<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Baisc Project Information">
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <RootNamespace>Moravuscz.WPF.ZoomPanel</RootNamespace>
    <AssemblyName>Moravuscz.WPF.ZoomPanel</AssemblyName>
    <UseWPF>true</UseWPF>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
    
  <PropertyGroup Label="Assembly Metadata">
    <Product>WPF ZoomPanel</Product>
    <Authors>Clifford Nelson, Moravuscz</Authors>
    <Company>Moravuscz</Company>
    <Copyright>Clifford Nelson, Moravuscz</Copyright>
    <Description>An Enhanced WPF Custom Control for Zooming and Panning by Clifford Nelson, modified by Moravuscz</Description>
    <ApplicationIcon>Resources\ZoomPanel.ico</ApplicationIcon>
  </PropertyGroup>
    
  <PropertyGroup Label="Package Information">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>D:\develop\nuget_packages\</PackageOutputPath>
    <PackageId>Moravuscz.WPFZoomPanel</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ZoomPanel.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Moravuscz/WPFZoomPanel</PackageProjectUrl>
    <PackageReleaseNotes>First public-worthy release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Moravuscz/WPFZoomPanel</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>wpf zoompanel pan-and-zoom</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>Moravuscz.WPF.ZoomPanel.xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Label="Partial Class Grouping">
    <Compile Update="ZoomPanel.EventHandlers.cs">
      <DependentUpon>ZoomPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="ZoomPanel.IScrollInfo.cs">
      <DependentUpon>ZoomPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="ZoomPanel.Methods.cs">
      <DependentUpon>ZoomPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="ZoomPanel.UndoRedo.cs">
      <DependentUpon>ZoomPanel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup Label="Extra stuff to pack into .nupkg">
    <None Include="Resources\ZoomPanel.png" Pack="true" PackagePath="" />
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup Label="NuGet Package References">
    <PackageReference Include="GitInfo" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- GitInfo -->
  <PropertyGroup Label="GitInfo Settings">
    <GitVersion>false</GitVersion>
    <GitThisAssembly>true</GitThisAssembly>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Release'">false</IncludeSourceRevisionInInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Debug'">true</IncludeSourceRevisionInInformationalVersion>
    <SourceRevisionId Condition="'$(Configuration)' == 'Debug'">debug</SourceRevisionId>
  </PropertyGroup>

  <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
    <PropertyGroup>
      <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)+$(GitCommit)</Version>
      <AssemblyVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyVersion>
      <FileVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</FileVersion>
      <InformationalVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch).$(GitCommits)+$(GitCommit)</InformationalVersion>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</PackageVersion>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitCommit)</RepositoryCommit>
    </PropertyGroup>
  </Target>
  <!-- GitInfo -->
</Project>