# WPFZoomPanel

./: .gitignore  .gitmodules  LICENSE.MD  README.MD  WPFZoomPanel.sln
AdvancedZoomAndPanSample/: AdvancedZoomAndPanSample.csproj  App.xaml  App.xaml.cs  CenteredCrossHairCanvas.cs  HelpText.xaml  HelpTextWindow.xaml  HelpTextWindow.xaml.cs  ImageColorPicker.cs  MainWindow.xaml  MainWindow.xaml.cs  RectangleObserableCollectionCanvas.cs  ZoomAndPanControlView.xaml  ZoomAndPanControlView.xaml.cs  ZoomAndPanScrollViewerView.xaml  ZoomAndPanScrollViewerView.xaml.cs
AdvancedZoomAndPanSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZoomPanel/: ZoomPanel.EventHandlers.cs  ZoomPanel.IScrollInfo.cs  ZoomPanel.Methods.cs  ZoomPanel.UndoRedo.cs  ZoomPanel.cs  ZoomPanel.csproj  ZoomPanelMinimap.cs  ZoomPanelScrollViewer.cs
ZoomPanel/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
ZoomPanel/Converters/: ZoomAdjustConverter.cs  ZoomPanelMinimapClampConverter.cs
ZoomPanel/Enums/: MinimumZoomTypeEnum.cs  MouseHandlingModeEnum.cs  ZoomPanelInitialPositionEnum.cs
ZoomPanel/Events/: MouseHorizontalWheel.cs
ZoomPanel/Helpers/: AnimationHelper.cs  DoubleHelpers.cs  KeepAliveTimer.cs  ViewportHelpers.cs  VisualTreeHelpers.cs
ZoomPanel/Properties/: Annotations.cs  AssemblyInfo.cs
ZoomPanel/Themes/: Generic.xaml
ZoomPanel/docs/: README.md
